.contanac{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    'headanac headanac headanac headanac'
    'd1c d2c d3c d4c'
    ;
    margin-left: 30px;
    
    /* repeat(auto-fix, minmax(46px, 1fr)); */
}
.headanac{
    display: flex;
    grid-area: headanac;
}
.headanac p{
    padding: 10px;
}
.d1c{
    grid-area: d1c;
   
   
}
.d2c{
    grid-area: d2c;
   
}
.d3c{
    grid-area: d3c;
   
}

.d4c{
    grid-area: d4c;
   
}
.img11{
    height: 15vh;
    width: 20vw;
}
.img22{
    height: 15vh;
    width: 20vw;
}
.img33{
    height: 15vh;
    width: 20vw;
}
.img44{
    height: 15vh;
    width: 20vw;
}